<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            padding-left: 0px;
            margin: 0px;

        }

        #container2 {
            width: 80%;
            margin: auto;
            display: grid;
            grid-template-columns: 4fr 1fr;
            grid-column-gap: 20px;
            padding: 10px;
            border: 1px solid red;
             
        }

        /* #form-filluparea {
            border: 1px solid green;
        } */

        #sidebar {
            /* border: 1px solid green; */
            padding-top: 10px;

        }

        #sidebar>div:hover {
            background-color: white;
        }

        #headingtext {
            text-align: left;
            background-color: rgb(90, 105, 129);
            font-weight: 100;
            font-family: "Roboto Slab";
            font-size: 17px;
            color: rgb(255, 255, 255);
            line-height: 40px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            position: relative;
            padding-left: 10px;
            margin-bottom: 20px;
        }

        .secondheadingtext {
            background-color: rgb(95, 104, 116);
            text-align: left;
            font-weight: bold;
            font-family: Helvetica, Arial, sans-serif;
            font-style: normal;
            font-size: 14px;
            text-transform: none;
            color: rgb(255, 255, 255);
            padding: 8px 10px;
            line-height: 1.5;
            font-size: 15px;
        }

        .input {
            width: 450px;
            height: 20px;
            display: inline-block;
        }
        #submit {
            float: right;
            width: 90px;
            height: 30px;
            background-color: rgb(31, 187, 166);
            margin: 10px 20px;
            border-radius: 3px;
            color: white;
            font-family: Helvetica, Arial, sans-serif;
        }

        .sidebardivarea {
            width: 100%;
            border-bottom: 1px solid rgb(202, 201, 201);
            padding: 15px 0px;
            margin: 0px 0px;
            background-color: rgb(245, 245, 245);
        }

        .sidebardivarea>a {
            padding-left: 5px;
            color: rgb(68, 67, 67);
            font-weight: 500;
            font-family: Helvetica, Arial, sans-serif;
        }

        .sidebardivarea>a::before {
            content: ">";
        }

        td,
        tr {
            font-family: Helvetica, Arial, sans-serif;
        }

        .main {
            width: 250px;
            /* border: 1px solid gold; */
        }

        .main::before {
            content: "*";
            color: red;

        }

        .buttondiv {
            display: flex;
            /* border: 1px solid rgb(134, 79, 11); */
            width: 70%;
            line-height: 20px;

        }

        .checkbox {
            display: inline-block;
        }

        #submit {
            margin: 0px;
            margin-left: 100px;
        }

        #one {
            padding-bottom: 30px;
        }


        /* navbarcontent */
        #container {
            display: flex;
            width: 70%;
            height: 40px;
            margin-top: 20px;
            margin: auto;
            justify-content: space-between;
        }

        #div2>input {
            width: 600px;
            height: 80%;
            background-color: white;
            border: 0.5px solid rgb(235, 235, 237);
            margin-top: 2px;

        }

        #div3>input {
            width: 150px;
            height: 80%;
            border: 0.5px solid rgb(235, 235, 237);
            margin-top: 2px;
        }

        /* style for nav-bar */

        #nav {
            width: 100%;
            height: 40px;
            background-color: rgb(46, 185, 144);
            display: flex;
            justify-content: space-around;
            margin-top: 10px;
        }

        #nav>select {
            background-color: rgb(46, 185, 144);
            color: white;
            border: 0px solid rgb(46, 185, 144);
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <!-- code for search-bar -->


    <div id="container">
        <div id="div1">
            <img src="https://www.plantsguru.com/image/cache/pg-new-187x36.png" alt="logo">
        </div>
        <div id="div2">
            <input type="text" placeholder="search">
        </div>
        <div id="div3">
            <input type="text" placeholder="0">
        </div>
    </div>

    <!-- code for nav-bar -->

    <div id="nav">
        <select>
            <option>PLANTS</option>
        </select>
        <select>
            <option>SEEDS & BULBS</option>
        </select>
        <select>
            <option>POTS & PLANTERS</option>
        </select>
        <select>
            <option>GARDEN DECOR</option>
        </select>
        <select>
            <option>FERTILIZERS</option>
        </select>
        <select>
            <option>SALE</option>
        </select>
        <select>
            <option>MY ACCOUNT</option>
        </select>
    </div>




    <!-- Container content -->
    <div id="container2">
        <div id="filluparea">
            <form id="form">
                <h1 id="headingtext">Register Account</h1>
                <p>If you already have an account with us, please login at the <a href="login.html">login page</a>.</p>
                <h1 class="secondheadingtext">Your Personal Details</h1>
                <table>
                    <tr>
                        <td class="main">First Name</td>
                        <td><input id="name" class="input" type="text" placeholder="Frist Name" required="required">
                        </td>
                    </tr>

                    <tr>
                        <td class="main">Last Name</td>
                        <td><input id="lastname" class="input" type="text" placeholder="Last Name" required="required">
                        </td>
                    </tr>

                    <tr>
                        <td class="main">E-Mail</td>
                        <td><input id="emailid" class="input" type="text" placeholder="E-Mail" required="required"></td>
                    </tr>
                    <tr>
                        <td class="main">Mobile</td>
                        <td><input id="mobileno" class="input" type="text" placeholder="10 digit Mobile No."
                                required="required"></td>
                    </tr>
                </table>
                <h1 class="secondheadingtext">Your Address</h1>
                <table>
                    <tr>
                        <td>Company</td>
                        <td><input type="text" class="input" placeholder="Company"></td>
                    </tr>
                    <tr>
                        <td class="main">Address</td>
                        <td><input type="text" id="address" class="input" placeholder="House No,Building Name,Road Name"
                                required="required"></td>
                    </tr>
                    <tr>
                        <td>Land Mark</td>
                        <td><input type="text" class="input" placeholder="Landmark or Near by place"></td>
                    </tr>
                    <tr>
                        <td class="main">Mobile</td>
                        <td><input id="mobileno" class="input" type="text" placeholder="10 digit Mobile No."
                                required="required"></td>
                    </tr>
                    <tr>
                        <td class="main">Post Code</td>
                        <td><input id="postcode" class="input" type="text" placeholder="6 digit Area Pin Code"
                                required="required"></td>
                    </tr>
                    <tr>
                        <td class="main">City</td>
                        <td><input id="city" class="input" type="text" placeholder="City" required="required"></td>
                    </tr>
                    <tr>
                        <td class="main" required="required">Country</td>
                        <td>
                            <select name="" id="country">
                                <option value="countryvalue" required="required">India</option>
                            </select>
                        </td>
                    </tr>
                    <tr>
                        <td class="main">Region / State</td>
                        <td required="required">
                            <select name="" id="state">
                                <option value="">---Please Select</option>
                                <option value="">Delhi</option>
                                <option value="">Uttar Pradesh</option>
                                <option value="">Mumbai</option>
                                <option value="">Odisha</option>
                                <option value="">Bihar</option>
                                <option value="">Madhiya Pradesh</option>
                                <option value="">Karnataka</option>
                                <option value="">Rajstan</option>
                                <option value="">Jharkhand</option>
                                <option value="">West Bengal</option>
                            </select>
                        </td>
                    </tr>


                </table>
                <h1 class="secondheadingtext">Your Password</h1>
                <table class="tablegap">
                    <tr>
                        <td class="main">Password</td>
                        <td><input type="text" id="pass" class="input" placeholder="Password" required="required"></td>
                    </tr>
                    <tr>
                        <td class="main">Password Confirm</td>
                        <td><input type="text" id="confirm" class="input" placeholder="Password Confirm"
                                required="required"></td>
                    </tr>

                </table>
                <h1 class="secondheadingtext">Newsletter</h1>
                <table>
                    <tr>
                        <td class="main">Subscribe</td>
                        <td class="input" id="one">
                            <label for=""><input type="radio" value="1">Yes</label>
                            <label for=""><input type="radio" value="0" checked>No</label>
                            <p id="policy">I have read the all <a href="">Privacy Policy</a></p>
                        </td>
                    </tr>



                </table>
                <hr>
                <div class="buttondiv">
                    I have read and agree to the
                    <a href="">Privacy Policy </a>
                    <input type="checkbox" name="agree" value="1" class="checkbox">



                </div>



                <input id="submit" type="submit" value="continue"></td>
            </form>
        </div>
        <div id="sidebar">
            <div class="sidebardivarea">
                <a href="login.html">Login</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Register</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Forgotten Password</a>
            </div>
            <div class="sidebardivarea">
                <a href="">My Account</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Wish List</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Order History</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Downloads</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Reward Points</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Returns</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Transactions</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Newsletter</a>
            </div>
            <div class="sidebardivarea">
                <a href="">Recurring payments</a>
            </div>
        </div>
</body>

</html>
<script>
    
    document.querySelector("#form").addEventListener("submit", formsubmit);

    var Arr = JSON.parse(localStorage.getItem("Plantsguru")) || [];

    function formsubmit(event) {
        event.preventDefault();

        var f = document.querySelector("#name").value;
        var l = document.querySelector("#lastname").value;
        var e = document.querySelector("#emailid").value;
        var m = document.querySelector("#mobileno").value;
        var a = document.querySelector("#address").value;
        var p = document.querySelector("#postcode").value;
        var c = document.querySelector("#city").value;
        var country = document.querySelector("#country").value;
        var s = document.querySelector("#state").value;
        var pass = document.querySelector("#pass").value;
        var confirmpass = document.querySelector("#confirm").value;
        var check = document.querySelector(".checkbox").value;

        var obj = {
            FristName: f,
            LastName: l,
            Email: e,
            Mobile: m,
            Aderess: a,
            PostCode: p,
            City: c,
            Country: country,
            State: s,
            Password: pass,
            ConfirmPassword: confirmpass,
            Checkbox: check,

        };

        Arr.push(obj);

        localStorage.setItem("Plantsguru", JSON.stringify(Arr));
        alert("Successfully signup");
        window.location.href = "login.html"
    };





</script>