* {
    font-family: Arial, Helvetica, sans-serif;
}

img {
    width: 100%;
}

#name {
    height: 100px;
}


/* Heading of Page sorting button*/

#head1 {
    background-color: teal;
    padding: 10px;
    width: 70%;
    margin: auto;
    color: white;
    margin-bottom: 10px;
}

#head2 {
    background-color: teal;
    width: 70%;
    padding: 10px;
    display: flex;
    justify-content: right;
    margin: auto;
}

#container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
    width: 70%;
    margin: 20px auto;
    /* border: 1px solid red; */
}

#container>div {
    border: 2px solid rgb(231, 228, 228);
    text-align: center;
}

#container>div:hover {
    border: 2px solid grey;
}

#name+p {
    /* border: 1px solid red; */
    font-weight: bold;
}

#name:hover {
    color: rgb(7, 206, 206);
}

button {
    color: black;
    padding: 4%;
    border: 1px solid rgb(228, 218, 218);
    background-color: white;
    margin-bottom: 5%;
    cursor: pointer;
}

button:hover {
    color: rgb(22, 206, 206);
}


/* Responsive */


/* small screen */

@media only screen and (min-width:0px) and (max-width:399px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        width: 100%;
        margin: 20px auto;
        /* border: 1px solid red; */
    }
    #head1 {
        background-color: teal;
        padding: 10px;
        width: 100%;
        margin: auto;
        color: white;
        margin-bottom: 10px;
    }
    #head2 {
        background-color: teal;
        width: 100%;
        padding: 10px;
        display: flex;
        justify-content: right;
        margin: auto;
    }
}


/* Medium screen */

@media only screen and (min-width:400px) and (max-width:800px) {
    #container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        width: 90%;
        margin: 20px auto;
        /* border: 1px solid red; */
    }
    #head1 {
        background-color: teal;
        padding: 10px;
        width: 90%;
        margin: auto;
        color: white;
        margin-bottom: 10px;
    }
    #head2 {
        background-color: teal;
        width: 90%;
        padding: 10px;
        display: flex;
        justify-content: right;
        margin: auto;
    }
}


/* Footer */

body {
    font-family: Arial, Helvetica, sans-serif;
}

#fullwidth {
    width: 100%;
    background-color: rgb(226, 226, 226);
}

#containerpayment {
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
    padding: 20px 0px 10px 0px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(226, 226, 226);
}

.footereachdiv {
    width: 18%;
    height: 100%;
    /* border: 1px solid green; */
}

.footereachdiv>h3,
p {
    text-align: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.footereachdiv>h3 {
    font-size: 16px;
    font-stretch: narrower;
}

.footereachdiv>p {
    font-size: 14px;
}

.footereachdiv>div>p>img {
    width: 7%;
}

.imgg>img {
    width: 100%;
    height: 50%;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.imgg {
    width: 30%;
    margin: auto;
}

#socialmediaimg {
    display: flex;
}

#socialmediaimg>img {
    width: 10%;
    margin: auto;
    padding: 21% 0% 7% 0%;
}

#mainfooter {
    width: 90%;
    margin: auto;
    /* border: 1px solid firebrick; */
    margin-top: 30px;
}

.maindiv {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid blue; */
}

.box {
    width: 20%;
    /* border: 1px solid red; */
    padding: 0px 10px;
}

.box>h3 {
    padding: 0px 0px 12px 30px;
    margin: 12px 0px;
    border-bottom: 1px solid gray;
    color: rgb(95, 95, 95);
}

#last {
    text-align: center;
}

#last>img {
    width: 16px;
    height: 16px;
}

li {
    list-style: none;
    color: gray;
}

.stylebox1>li::before {
    content: ">";
    color: black;
    margin: 5px
}

.stylebox2>li::before {
    content: ">";
    color: rgb(31, 187, 166);
    margin: 5px
}

@media only screen and (min-width:0px) and (max-width:400px) {
    #containerpayment {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
    }
    .footereachdiv {
        width: 100%;
    }
    .licontent {
        display: none;
    }
    .maindiv {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        width: 100%;
        margin-bottom: 10px;
    }
    .box {
        width: 100%;
    }
    .box>h3 {
        margin: 0px;
        padding: 5px 5px;
        font-size: 15px;
        margin: 10px 5px;
    }
    #last>p {
        font-size: 12px;
    }
    #last>img {
        width: 15px;
        height: 15px;
    }
}


/* for medium screen */

@media only screen and (min-width:401px) and (max-width:880px) {
    #containerpayment {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .footereachdiv {
        width: 100%;
    }
    .licontent {
        display: none;
    }
    .maindiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        margin-bottom: 10px;
    }
    .box {
        width: 100%;
    }
    .box>h3 {
        margin: 0px;
        padding: 5px 5px;
        font-size: 15px;
        margin: 0px 10px;
    }
    #last>p {
        font-size: 12px;
    }
    #last>img {
        width: 15px;
        height: 15px;
    }
}