<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart Page</title>
    <script src="https://kit.fontawesome.com/c83c965a44.js" crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Helvetica, Arial, sans-serif;
        }
        /*Heading--> shopping cart */
        
        #head {
            display: grid;
            grid-template-columns: 90%;
            background-color: #5a6981;
            color: white;
            padding: 0 10px;
            width: 80%;
            margin: 20px auto;
        }
        
        #head>p {
            /* border: 1px solid red; */
            margin: 10px 0;
            display: inline-block;
            width: fit-content;
        }
        /* Table for cart items */
        
        table {
            color: black;
            padding: 0 10px;
            width: 81%;
            margin: auto;
            border-collapse: collapse;
        }
        
        th {
            /* border: 1px solid red; */
            padding: 10px 30px;
            background-color: #a9b8c0;
            color: white;
        }
        
        tr,
        td {
            text-align: center;
            border-bottom: 1px solid grey;
            border-right: 1px solid grey;
        }
        
        td:nth-child(1) {
            width: 40px;
        }
        
        td:nth-child(2) {
            color: #2eb990;
            font-weight: bold;
        }
        
        td:nth-child(6) {
            cursor: pointer;
            background-color: rgb(161, 159, 159);
        }
        
        td:nth-child(6):hover {
            background-color: crimson;
            color: white;
            font-size: 22px;
            box-sizing: content-box;
        }
        /* CartItems Image styling here */
        
        img {
            width: 30px;
        }
        
        #cart-bottom-btn {
            /* border: 1px solid crimson; */
            width: 80%;
            display: flex;
            justify-content: space-between;
            margin: auto;
        }
        
        button {
            background-color: #2eb990;
            border: 0;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            cursor: pointer;
            border-radius: 3px;
        }
        /* Apply Coupon Code here */
        
        #Coupon-div {
            /* background-color: red; */
            color: white;
            /* padding: 0 10px; */
            width: 81%;
            margin: 30px auto;
        }
        
        #Coupon {
            padding: 8px;
            font-size: 16px;
            width: 20%;
            margin-left: 0;
            /* vertical-align: middle; */
        }
        
        input[type=submit] {
            font-size: 16px;
            border-radius: 4px;
            border: 0;
            width: 15%;
            /* height: 100%; */
            padding: 10px;
            background-color: #2eb990;
            color: white;
        }
        
        input[type=submit]:hover {
            cursor: pointer;
            background-color: #5a6981;
        }
        /* Total Price here */
        
        #total-div {
            display: grid;
            grid-template-columns: 90%;
            background-color: #e9e3e3;
            color: black;
            padding: 0 10px;
            width: 80%;
            margin: 20px auto;
        }
        /* style for payment footer */
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        #containerpayment {
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(243, 243, 243);
            margin-top: 20px;
        }
        
        #containerpayment>div {
            width: 20%;
            height: 100%;
            text-align: center;
            margin-top: 10px;
        }
        
        .footer>img {
            margin-top: 10px;
            height: 50px;
            width: 50px;
            background-color: rgb(46, 185, 144);
            border-radius: 50%;
        }
        
        .h3footer {
            margin-bottom: 5px;
            margin-top: 5px;
        }
        
        .footerp {
            margin-top: 0px;
            font-size: 16px;
        }
        
        #paraimg>img {
            width: 15px;
            height: 15px;
            font-weight: bold
        }
        
        #social>img {
            width: 30px;
            height: 30px;
            margin-top: 20px;
        }
        /*  style for info footer */
        
        #info {
            width: 75%;
            height: 250px;
            display: flex;
            margin: auto;
            margin-top: 20px;
        }
        
        #info>.policy {
            width: 18%;
            height: 100%;
            margin-left: 20px;
        }
        /* style for last */
        
        #last {
            text-align: center;
        }
        
        #last>img {
            width: 16px;
            height: 16px;
        }
    </style>
</head>

<body>

    <div id="container">
        <div id="head">
            <p>Shopping Cart</p>
        </div>

        <div class="tableheading">
            <table>
                <thead class="carttable">
                    <tr>
                        <th>Image</th>
                        <th>Product</th>
                        <th>Quantity</th>
                        <th>Unit Price</th>
                        <th>Total</th>
                        <th>Remove</th>
                    </tr>
                </thead>
                <tbody>

                </tbody>
            </table>
        </div>

        <div id="head">
            <p>What would you like to do next?</p>
        </div>

        <div id="Coupon-div">
            <form action="">
                <input id="Coupon" type="text" placeholder="Enter Your Coupon here">
                <input type="submit" value="Apply">
            </form>

        </div>

        <div id="total-div">
            <p id="subtotal"></p>
            <p id="total"></p>
        </div>

        <div id="cart-bottom-btn">
            <button>Continue Shoping</button>
            <button>Checkout</button>
        </div>



    </div>

    <!-- code for payment footer -->


    <div id="containerpayment">
        <div></div>
        <div class="footer">
            <img src="https://cdn-icons-png.flaticon.com/512/1019/1019607.png">
            <h3 class="h3footer">SECURE PAYMENT</h3>
            <P class="footerp">100% Secure Payment</P>
        </div>
        <div class="footer">
            <img src="https://icons-for-free.com/iconfiles/png/512/shipping+truck+icon-1320165997161801796.png">
            <h3 class="h3footer">FREE SHIPPING</h3>
            <p class="footerp">For Orders Above Rs. 599</p>
        </div>
        <div class="footer">
            <img src="https://i.pinimg.com/originals/7f/5d/36/7f5d36152b35a4893ba8a5482a93ebee.jpg">
            <h3 class="h3footer">ONLINE NURSERY</h3>
            <p class="footerp">India's 1 Plants Shop</p>
        </div>
        <div id="social">
            <p id="paraimg">SHOW US SOME <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Eo_circle_green_heart.svg/768px-Eo_circle_green_heart.svg.png"> ON SOCIAL MEDIA</p>
            <img src="https://cdn-icons-png.flaticon.com/512/59/59439.png">
            <img src="https://cdn.icon-icons.com/icons2/791/PNG/512/TWITTER_icon-icons.com_65486.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25425.png">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25681.png" alt="">
            <img src="https://www.freeiconspng.com/thumbs/pinterest-logo-icon/pinterest-icon-15.png" alt="">
        </div>
        <div></div>
    </div>


    <!-- code for info footer -->


    <div id="info">
        <div class="policy">
            <h4>POLICY INFO</h4>
            <hr>
            <p>> Cancel & Refund</p>
            <p>> Privacy Policy</p>
            <p>> Terms & Condition</p>
            <p>> Site Map</p>
        </div>
        <div class="policy">
            <h4>MY ACCOUNT</h4>
            <hr>
            <p>> Order History</p>
            <p>> Wish List (0)</p>
            <p>> Newsletter</p>
            <p>> Login</p>
        </div>
        <div class="policy">
            <h4>NEED HELP</h4>
            <hr>
            <p>Contact Us</p>
            <p>Cancellation & Refund</p>
            <p>Policies</p>
            <p>Gift Vouchers</p>
        </div>
        <div class="policy">
            <h4>COMPANY INFO</h4>
            <hr>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Green Wall</p>
        </div>
        <div class="policy">
            <h4>OFFICE ADDRESS</h4>
            <hr>
            <p>Serve No. 6/A, More Basti, Manjari Road, National Grape Research Center, Phursungi Phata Pune, 412307, India. Phone: +91-8468888666</p>
        </div>
    </div>

    <!-- code for last line -->


    <hr>
    <div id="last">
        <img src="https://www.freepnglogos.com/uploads/copyright/copyright-symbol-nik-nak-old-peculiar-copyright-and-the-hargreves-report-28.png" alt=""> Plants Guru 2014. | WWW.plantsguru.com</p>
    </div>


</body>

</html>

<script>
    var cartitems = JSON.parse(localStorage.getItem("CartItems"))

    displayCart(cartitems)

    function displayCart(cartitems) {
        document.querySelector("tbody").textContent = ""
        cartitems.map(function(data, index) {

            var tr = document.createElement("tr");


            var td1 = document.createElement("td")
            var img = document.createElement("img")
            img.setAttribute("src", data.image)
            td1.append(img)



            var td2 = document.createElement("td")
            td2.textContent = data.name;

            var td3 = document.createElement("td")
            td3.textContent = "1";

            var td4 = document.createElement("td")
            td4.textContent = "RS" + " " + data.price + ".00";

            var td5 = document.createElement("td")
            td5.textContent = "RS" + " " + data.price + ".00"

            var td6 = document.createElement("td")
            td6.innerHTML = "Delete"
            td6.addEventListener("click", function() {
                deleteItems(index)
            })

            tr.append(td1, td2, td3, td4, td5, td6)
            document.querySelector("tbody").append(tr);

        })

    }


    // Delete Items here

    function deleteItems(index) {
        cartitems.splice(index, 1)
        localStorage.setItem("CartItems", JSON.stringify(cartitems))
        displayCart(cartitems)
    }


    // show total Price
    var total = cartitems.reduce(function(acc, cv) {
        return acc + Number(cv.price);

    }, 0)

    document.querySelector("#subtotal").textContent = `Sub-Total: RS ${total}.00`
    document.querySelector("#total").textContent = `Total: RS ${total}.00`

    // Apply Coupon here

    document.querySelector("form").addEventListener("submit", function(event) {
        event.preventDefault()

        var coupon_no = document.querySelector("#Coupon").value;
        if (coupon_no == "masai30") {
            total = Math.floor((30 / 100) * total)
            document.querySelector("#subtotal").textContent = `Sub-Total: RS ${total}.00`
            document.querySelector("#total").textContent = `Total: RS ${total}.00`
            alert("Coupon Applied Successfully")

        } else {
            alert("Please enter correct coupon no.")
        }
    })
</script>