body{
    background-color: whitesmoke;
    font-family: Helvetica, Arial, sans-serif;
}

#container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2%;
    row-gap: 0%;
    width: 90%;
    margin: auto;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
#container > div2{
 border:1px solid silver;
}
#cartbtn{
 padding : 10px 15px;
 margin-bottom: 2%;
}
img{
    width: 100%;
}
.div1{
    border: 1px solid red;
}
@media screen and (min-width:420px) and (max-width:821px) {
    #container{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2%;
        
    }
}
@media screen and (max-width:421px) {
    #container{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        gap: 2%;
    }
}
@media screen and (max-width:271px) {
    #container{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        gap: 2%;
    }
}