#view {
    background-color: #5a6981;
    width: 70%;
    padding: 1px 20px;
    color: white;
    font-size: 18px;
}

#container {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 1% 1%;
    width: 70%;
    margin: auto;
}

img {
    width: 100%;
    margin: 0 0;
}

#container>div {
    text-align: center;
    border: 1px solid white;
}

#container>div:hover {
    border: 1px solid grey;
}

#container>div>div {
    display: flex;
    justify-content: space-around;
    margin: 0 auto 0;
}

#strikedpriced {
    text-decoration: line-through;
    color: #eb2d51;
}

button {
    padding-left: 15px;
    color: #9a9da6;
    margin: 0 auto;
}

button:hover,
p:hover {
    color: teal;
}

#name {
    width: 60%;
    margin: 0 auto;
}


/* small screen */

@media only screen and (min-width:0px) and (max-width:320px) {
    #container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1% 1%;
        width: 100%;
    }
}


/* medium screen */

@media only screen and (min-width:320px) and (max-width:720px) {
    #container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 1% 1%;
        margin: auto;
    }
    button {
        color: #9a9da6;
        padding: 0;
        margin: 0 auto;
    }
    #name {
        height: 20px;
    }
}