body {
    font-family: Helvetica, Arial, sans-serif;
}


/*Heading
 shopping cart */

#head {
    display: grid;
    grid-template-columns: 90%;
    background-color: #5a6981;
    color: white;
    padding: 0 10px;
    width: 80%;
    margin: 20px auto;
}

#head>p {
    /* border: 1px solid red; */
    margin: 10px 0;
    display: inline-block;
    width: fit-content;
}


/* Table for cart items */

table {
    color: black;
    padding: 0 10px;
    width: 81%;
    margin: auto;
    border-collapse: collapse;
}

th {
    /* border: 1px solid red; */
    padding: 10px 30px;
    background-color: #a9b8c0;
    color: white;
}

tr,
td {
    text-align: center;
    border-bottom: 1px solid grey;
    border-right: 1px solid grey;
}

td:nth-child(1) {
    width: 40px;
}

td:nth-child(2) {
    color: #2eb990;
    font-weight: bold;
}

td:nth-child(6) {
    cursor: pointer;
    background-color: rgb(161, 159, 159);
}

td:nth-child(6):hover {
    background-color: crimson;
    color: white;
    font-size: 22px;
    box-sizing: content-box;
}


/* CartItems Image styling here */

img {
    width: 30px;
}

#cart-bottom-btn {
    /* border: 1px solid crimson; */
    width: 80%;
    display: flex;
    justify-content: space-between;
    margin: auto;
}

button {
    background-color: #2eb990;
    border: 0;
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    cursor: pointer;
    border-radius: 3px;
}


/* Apply Coupon Code here */

#Coupon-div {
    /* background-color: red; */
    color: white;
    /* padding: 0 10px; */
    width: 81%;
    margin: 30px auto;
}

#Coupon {
    padding: 8px;
    font-size: 16px;
    width: 20%;
    margin-left: 0;
    /* vertical-align: middle; */
}

input[type=submit] {
    font-size: 16px;
    border-radius: 4px;
    border: 0;
    width: 15%;
    /* height: 100%; */
    padding: 10px;
    background-color: #2eb990;
    color: white;
}

input[type=submit]:hover {
    cursor: pointer;
    background-color: #5a6981;
}


/* Total Price here */

#total-div {
    display: grid;
    grid-template-columns: 90%;
    background-color: #e9e3e3;
    color: black;
    padding: 0 10px;
    width: 80%;
    margin: 20px auto;
}


/* Footer */

body {
    font-family: Arial, Helvetica, sans-serif;
}

#fullwidth {
    width: 100%;
    background-color: rgb(226, 226, 226);
}

#containerpayment {
    width: 80%;
    margin: auto;
    /* border: 1px solid black; */
    padding: 20px 0px 10px 0px;
    display: flex;
    justify-content: space-evenly;
    background-color: rgb(226, 226, 226);
}

.footereachdiv {
    width: 18%;
    height: 100%;
    /* border: 1px solid green; */
}

.footereachdiv>h3,
p {
    text-align: center;
    width: 100%;
    padding: 0px;
    margin: 0px;
}

.footereachdiv>h3 {
    font-size: 16px;
    font-stretch: narrower;
}

.footereachdiv>p {
    font-size: 14px;
}

.footereachdiv>div>p>img {
    width: 7%;
}

.imgg>img {
    width: 100%;
    height: 50%;
    margin: auto;
    border-radius: 50%;
    margin-bottom: 15px;
}

.imgg {
    width: 30%;
    margin: auto;
}

#socialmediaimg {
    display: flex;
}

#socialmediaimg>img {
    width: 10%;
    margin: auto;
    padding: 21% 0% 7% 0%;
}

#mainfooter {
    width: 90%;
    margin: auto;
    /* border: 1px solid firebrick; */
    margin-top: 30px;
}

.maindiv {
    display: flex;
    justify-content: space-evenly;
    /* border: 1px solid blue; */
}

.box {
    width: 20%;
    /* border: 1px solid red; */
    padding: 0px 10px;
}

.box>h3 {
    padding: 0px 0px 12px 30px;
    margin: 12px 0px;
    border-bottom: 1px solid gray;
    color: rgb(95, 95, 95);
}

#last {
    text-align: center;
}

#last>img {
    width: 16px;
    height: 16px;
}

li {
    list-style: none;
    color: gray;
}

.stylebox1>li::before {
    content: ">";
    color: black;
    margin: 5px
}

.stylebox2>li::before {
    content: ">";
    color: rgb(31, 187, 166);
    margin: 5px
}

@media only screen and (min-width:0px) and (max-width:400px) {
    #containerpayment {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
    }
    .footereachdiv {
        width: 100%;
    }
    .licontent {
        display: none;
    }
    .maindiv {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 1fr);
        width: 100%;
        margin-bottom: 10px;
    }
    .box {
        width: 100%;
    }
    .box>h3 {
        margin: 0px;
        padding: 5px 5px;
        font-size: 15px;
        margin: 10px 5px;
    }
    #last>p {
        font-size: 12px;
    }
    #last>img {
        width: 15px;
        height: 15px;
    }
}


/* for medium screen */

@media only screen and (min-width:401px) and (max-width:880px) {
    #containerpayment {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2, 1fr);
    }
    .footereachdiv {
        width: 100%;
    }
    .licontent {
        display: none;
    }
    .maindiv {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(4, 1fr);
        width: 100%;
        margin-bottom: 10px;
    }
    .box {
        width: 100%;
    }
    .box>h3 {
        margin: 0px;
        padding: 5px 5px;
        font-size: 15px;
        margin: 0px 10px;
    }
    #last>p {
        font-size: 12px;
    }
    #last>img {
        width: 15px;
        height: 15px;
    }
}