<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #con{
            width: 75%;
            height: 300px;
            display: flex;
            margin: auto;
            margin-top: 20px;
            justify-content: space-between;
        }
        #con>#con1,#con2{
            width: 49%;
            height: 100%;
            display: flex;
        }
        #con1>#con1img{
            width: 55%;
            height: 100%;  
        }
        #con1>#con1p{
            width: 45%;
            height: 100%;
            background-color: rgb(232,236,247);
        }
        #con1img>img{
            width: 100%;
            height: 100%;
        }
        #con1p>#con1h1,#con1h2{
            color: rgb(153,52,85);    
        }
        #con1p>#con1h5,#con1h4{
            color: rgb(50,82,125);
        }
        #con1p>#con1button{
            color: white;
            background-color: rgb(50,82,125);
            height: 30px;
            width: 100px;
            border: 0px;
            margin-left: 80px;
        }
        #con1p>#con1h1,#con1h5,#con1h4{
            margin-left: 30px;
        }
        #con1p>#con1h2{
            text-align: center;
        }
        #con2>#con2img{
            width: 55%;
            height: 100%;
        }
        #con2>#con2p{
            width: 45%;
            height: 100%;
            text-align: center;
            background-color: rgb(235,235,237);
        }
        #con2img>img{
            width: 100%;
            height: 100%;
        }
        #con2p>#con2h1,#con2h1,#con2p2{
            color: rgb(45,78,121);
        }
        #con2p>#flat{
            width: 150px;
            height: 40px;
            color: rgb(228,14,63);
            background-color: rgb(182,195,212);
            font-size: 16px;
            font-weight: bold;
            border: 0px;
        }
        #con2p>#con2button{
            width: 100px;
            height: 30px;
            border: 0px;
            color: white;
            background-color: rgb(45,78,121);
        }
    </style>
</head>
<body>
    <div id="con">
        <div id="con1">
            <div id="con1img">
                <img src="https://www.plantsguru.com/image/cache/data/Palms/plants-guru-palms-and-cycades-date-palm-800x800.jpg" alt="">
            </div>
            <div id="con1p">
                <h1 id="con1h1">NASA</h1>
                <h5 id="con1h5">RECOMMENDED</h5>
                <h4 id="con1h4">AiR PURIFY PLANTS</h4>
                <hr id="con1hr">
                <h2 id="con1h2">UP TO 50% OFF</h2>
                <button id="con1button">SHOP NOW</button>

            </div>
            
        </div>
        <div id="con2">
            <div id="con2img">
                <img src="https://www.plantsguru.com/image/cache/data/vegetable%20seeds/plants-guru-vegetable-seeds-sponge-gourd-f1-hybrid-komal-800x800.jpg" alt="">

            </div>
            <div id="con2p">
                <h2 id="con2h2">WINTER VEGGIES</h2>
                <h1 id="con2h1">SALE!</h1>
                <button id="flat">FLAT 50% OFF</button>
                <p id="con2p2">10% EXTRA OFF ON ORDER AMOUNT 999/-</p>
                <button id="con2button">SHOP NOW</button>

            </div>

        </div>

    </div>
</body>
</html>