<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* style for payment footer */


        body {
            font-family: Helvetica, Arial, sans-serif;
        }
        #containerpayment{
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: space-evenly;
            background-color: rgb(243,243,243);
        }
        #containerpayment>div{
            width: 20%;
            height: 100%; 
            text-align: center;  
        }
        .footer>img{
            margin-top: 10px;
            height: 50px;
            width: 50px;
            background-color: rgb(46,185,144);
            border-radius: 50%;
        }
        .h3footer{
            margin-bottom: 5px;
            margin-top: 5px;
        }
        .footer>p{
            margin-top: 0px;
            font-size: 16px;
        }
        #paraimg>img{
            width: 15px;
            height: 15px;
            font-weight: bold
        }
        #social>img{
            width: 30px;
            height: 30px;
            margin-top: 20px;
        }

        /*  style for info footer */

        #info{
            width: 75%;
            height: 250px;
            display: flex;
            margin: auto;
            margin-top: 20px;
        }
        #info>.policy{
            width: 18%;
            height: 100%;
            margin-left: 20px ;
        }

        /* style for last */
        #last{
            text-align: center;
        }
        #last>img{
            width: 16px;
            height: 16px;
            
        }
        
    </style>
</head>
<body>

    <!-- code for payment footer -->


    <div id="containerpayment">
        <div></div>
        <div class="footer">
            <img src="https://cdn-icons-png.flaticon.com/512/1019/1019607.png" >
            <h3 class="h3footer">SECURE PAYMENT</h3>
            <P>100% Secure Payment</P>
        </div>
        <div class="footer">
            <img src="https://icons-for-free.com/iconfiles/png/512/shipping+truck+icon-1320165997161801796.png" >
            <h3 class="h3footer">FREE SHIPPING</h3>
            <p>For Orders Above Rs. 599</p>
        </div>
        <div class="footer">
            <img src="https://i.pinimg.com/originals/7f/5d/36/7f5d36152b35a4893ba8a5482a93ebee.jpg" >
            <h3 class="h3footer">ONLINE NURSERY</h3>
            <p>India's 1 Plants Shop</p>
        </div>
        <div id="social">
            <p id="paraimg">SHOW US SOME <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/1f/Eo_circle_green_heart.svg/768px-Eo_circle_green_heart.svg.png"> ON SOCIAL MEDIA</p>
            <img src="https://cdn-icons-png.flaticon.com/512/59/59439.png" >
            <img src="https://cdn.icon-icons.com/icons2/791/PNG/512/TWITTER_icon-icons.com_65486.png" alt="">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25425.png">
            <img src="https://cdn-icons-png.flaticon.com/512/25/25681.png" alt="">
            <img src="https://www.freeiconspng.com/thumbs/pinterest-logo-icon/pinterest-icon-15.png" alt="">
        </div>
        <div></div>
    </div>
     

    <!-- code for info footer -->


    <div id="info">
        <div class="policy">
            <h4>POLICY INFO</h4>
            <hr>
            <p>> Cancel & Refund</p>
            <p>> Privacy Policy</p>
            <p>> Terms & Condition</p>
            <p>> Site Map</p>
        </div>
        <div class="policy">
             <h4>MY ACCOUNT</h4>
             <hr>
             <p>> Order History</p>
             <p>> Wish List (0)</p>
             <p>> Newsletter</p>
             <p>> Login</p>
        </div>
        <div class="policy">
            <h4>Need Help</h4>
            <hr>
            <p>Contact Us</p>
            <p>Cancellation & Refund</p>
            <p>Policies</p>
            <p>Gift Vouchers</p>
        </div>
        <div class="policy">
            <h4>COMPANY INFO</h4>
            <hr>
            <p>About Us</p>
            <p>Contact Us</p>
            <p>Green Wall</p>
        </div>
        <div class="policy">
            <h4>OFFICE ADDRESS</h4>
            <hr>
            <p>Serve No. 6/A, More Basti, Manjari Road, National Grape Research Center, Phursungi Phata Pune, 412307, India. Phone: +91-8468888666</p>
        </div>
    </div>

    <!-- code for last line -->

    
    <hr>
    <div id="last">
        <img src="https://www.freepnglogos.com/uploads/copyright/copyright-symbol-nik-nak-old-peculiar-copyright-and-the-hargreves-report-28.png" alt=""> Plants Guru 2014. | WWW.plantsguru.com</p>
    </div>
</body>
</html>